<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <NoWarn>IDE0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>