<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <NoWarn>1701;1702;IDE0042;IDE0044;IDE0051;IDE0054;RCS1118;RCS1127;RCS1123;RCS1018;RCS1169;RCS1213;RCS1146;RCS1206;RCS1058;RCS1089</NoWarn>
  </PropertyGroup>

</Project>
