# prog-cs-8-examples

./: README.md
Ch01/: Ch01.md
Ch01/HelloWorld/: HelloWorld.sln
Ch01/HelloWorld/HelloWorld/: Program.cs
Ch01/HelloWorld/HelloWorld.Tests/: HelloWorld.Tests.csproj
Ch01/HelloWorldPassingTests/HelloWorld/: Program.cs
Ch01/HelloWorldPassingTests/HelloWorld.Tests/: WhenProgramRuns.cs
Ch01/Namespaces/: Namespaces.sln
Ch01/Namespaces/MyApp/: Ambiguity.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ch02/: Ch02.md
Ch02/BasicCoding/: BasicCoding.sln
Ch02/BasicCoding/BasicCoding/: BasicCoding.csproj  CommentsAndWhitespace.cs  Conversions.cs  FlowControl.cs  Operators.cs  Patterns.cs  PreprocessingDirectives.cs  Program.cs  StatementsAndExpressions.cs  StringsAndChars.cs  Tuples.cs  Variables.cs
Ch02/BasicCoding/OperandEvaluationOrder/: OperandEvaluationOrder.csproj  Program.cs
Ch02/BasicCoding/OperandEvaluationOrderNested/: OperandEvaluationOrderNested.csproj  Program.cs
Ch02/BasicCoding/UsingBigInteger/: Program.cs  UsingBigInteger.csproj
Ch03/: Ch03.md
Ch03/Types/: Types.sln
Ch03/Types/AnonymousTypes/: Program.cs
Ch03/Types/ClassWithStaticMembers/: Counter.cs  CounterUsingThis.cs  Program.cs
Ch03/Types/Classes/: Counter.cs  Program.cs
Ch03/Types/Constructors/: Constructors.csproj  Program.cs
Ch03/Types/Deconstruction/: Program.cs  Size.cs
Ch03/Types/Enums/: Ingredients.cs  Porridge.cs  PorridgeTemperature.cs  Program.cs  TooManyChoices.cs
Ch03/Types/ExtensionMethods/: ExtensionMethods.csproj  Program.cs  StringExtensions.cs
Ch03/Types/Fields/: Program.cs
Ch03/Types/Indexers/: Indexed.cs  Indexers.csproj  Program.cs
Ch03/Types/InitializationOrder/: Program.cs
Ch03/Types/InitializationOrderWithCircularDependencies/: Program.cs
Ch03/Types/Initializers/: Program.cs
Ch03/Types/Interfaces/: DoStuff.cs  IContainMultitudes.cs  IDoStuff.cs  INamed.cs  Program.cs
Ch03/Types/Methods/: Methods.csproj  Overloads.cs  Program.cs  Rect.cs  Referable.cs
Ch03/Types/NestedTypes/: Program.cs
Ch03/Types/Nullability/: LegacyComponent.cs  NonNullableAwareTryPattern.cs  Nullability.csproj  NullableAwareTryPattern.cs  Program.cs
Ch03/Types/Operators/: Counter.cs  Program.cs
Ch03/Types/Properties/: Program.cs  Properties.csproj
Ch03/Types/ReadOnlyStructs/: LocationRecord.cs  Point.cs  Program.cs
Ch03/Types/Structs/: Point.cs  (+2 more)
Ch04/: Ch04.md
Ch04/Generics/: Generics.sln
Ch04/Generics/Constraints/: Bar.cs  Constraints.csproj  Deferred.cs  DelegateAndEnumConstraints.cs  Foo.cs  GenericComparer.cs  Program.cs  Quux.cs  Spong.cs  TestBase.cs
Ch05/: Ch05.md
Ch05/Collections/: Collections.sln
Ch06/: Ch06.md
Ch06/Inheritance/: Inheritance.sln
Ch07/: Ch07.md
Ch07/ObjectLifetime/: ObjectLifetime.sln
Ch08/: Ch08.md
Ch08/Exceptions/: Exceptions.sln
Ch09/: Ch09.md
Ch09/DelegatesLambdasEvents/: DelegatesLambdasEvents.sln
Ch09/DelegatesLambdasEvents/AnonymousFunctions/: AnonymousFunctions.csproj  AnonymousMethodSyntax.cs  DataAccess.cs  ExpressionTrees.cs  LambdaSyntax.cs  MoqLambdas.cs  Program.cs  VariableFromContainingMethod.cs  VariableFromContainingMethodExpressionBodied.cs
Ch10/: Ch10.md
Ch10/Linq/: Linq.sln
Ch10/Linq/StandardOperators/: Aggregation.cs  Conversion.cs  Course.cs  CourseChoice.cs  ExampleDbContext.cs  Filtering.cs  Grouping.cs  Joins.cs  Ordering.cs  Program.cs  Projection.cs  SetOperations.cs  StandardOperators.csproj  Subranges.cs  WholeSequenceOrderPreserving.cs
Ch11/: Ch11.md
Ch11/Rx/: Rx.sln
Ch11/Rx/Adaptation/: Adaptation.csproj  Async.cs  Events.cs  IEnumerableToObservable.cs  IObservableToEnumerable.cs  Program.cs
Ch11/Rx/LinqQueries/: App.xaml  App.xaml.cs  CodeJoin.xaml  CodeJoin.xaml.cs  GroupJoin.xaml  GroupJoin.xaml.cs  Grouping.cs  LinqQueries.csproj  MainWindow.xaml  MainWindow.xaml.cs  QueryExpressionJoin.xaml  QueryExpressionJoin.xaml.cs
Ch12/: Ch12.md
Ch12/Assemblies/: Assemblies.sln
Ch12/Assemblies/Names/: MyResources.Designer.cs  MyResources.en-GB.resx  MyResources.resx  Names.csproj  Program.cs  Program2.cs  UseResourceWrapper.cs  Version.cs
Ch12/Assemblies/PlugIns/: PlugInLoadContext.cs  PlugIns.csproj  Program.cs
Ch13/: Ch13.md
Ch13/Reflection/: Reflection.sln
Ch14/: Ch14.md
Ch14/Attributes/: Attributes.sln
Ch15/: Ch15.md
Ch15/FilesAndStreams/: FilesAndStreams.sln
Ch16/: Ch16.md
Ch16/CreatingThreads/: CreatingThreads.sln
Ch16/Multithreading/: Multithreading.sln
Ch17/: Ch17.md
Ch17/Async/: Async.sln
Ch17/Async/AsyncAwait/: App.xaml  App.xaml.cs  AsyncAwait.csproj  ConfigureAwaitWindow.xaml  ConfigureAwaitWindow.xaml.cs  LoopWindow.xaml  LoopWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ch17/Async/ErrorHandling/: ErrorHandling.csproj  Program.cs
Ch18/: Ch18.md
Ch18/Efficiency/: Efficiency.sln
(+272 files in other folders)
