<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlugIn\MyPlugIn.csproj" />
    <ProjectReference Include="..\PlugInInterface\PlugInInterface.csproj" />
  </ItemGroup>

</Project>
